75392
778
132096
************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

train-mnist.py on a arch-linux-c-opt named moonshot with 1 processor, by zhaow Tue Jul 28 10:27:50 2020
Using Petsc Release Version 3.13.3, unknown 

                         Max       Max/Min     Avg       Total
Time (sec):           7.327e+02     1.000   7.327e+02
Objects:              5.466e+03     1.000   5.466e+03
Flop:                 2.578e+11     1.000   2.578e+11  2.578e+11
Flop/sec:             3.518e+08     1.000   3.518e+08  3.518e+08
MPI Messages:         0.000e+00     0.000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flop
                            and VecAXPY() for complex vectors of length N --> 8N flop

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 7.3271e+02 100.0%  2.5780e+11 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

VecScale           56160 1.0 6.7517e+00 1.0 8.67e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0  1283
VecCopy            61060 1.0 7.6390e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
VecSet              9401 1.0 3.6071e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            28080 1.0 9.9360e-01 1.0 4.23e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  4261
VecMAXPY           70420 1.0 1.5857e+02 1.0 2.45e+11 1.0 0.0e+00 0.0e+00 0.0e+00 22 95  0  0  0  22 95  0  0  0  1544
MatMultTranspose   56160 1.0 1.9212e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 26  0  0  0  0  26  0  0  0  0     0
MatAssemblyBegin       3 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         3 1.0 1.1206e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SNESJacobianEval   28080 1.0 5.6153e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
TSStep              5380 1.0 3.2651e+02 1.0 1.68e+11 1.0 0.0e+00 0.0e+00 0.0e+00 45 65  0  0  0  45 65  0  0  0   513
TSFunctionEval     37660 1.0 1.6308e+02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
TSJacobianEval     28080 1.0 5.4611e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
TSAdjointStep       4680 1.0 2.8419e+02 1.0 9.02e+10 1.0 0.0e+00 0.0e+00 0.0e+00 39 35  0  0  0  39 35  0  0  0   317
TSTrajectorySet     9360 1.0 9.3851e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
TSTrajectoryGet     9360 1.0 5.4154e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Viewer     2              0            0     0.
   Star Forest Graph     8              4         3904     0.
              Vector  5423           5378      8389680     0.
              Matrix     3              0            0     0.
      Preconditioner     2              0            0     0.
       Krylov Solver     2              0            0     0.
     DMKSP interface     1              0            0     0.
                SNES     2              0            0     0.
              DMSNES     6              4         2688     0.
      SNESLineSearch     2              0            0     0.
             TSAdapt     2              0            0     0.
                  TS     2              0            0     0.
                DMTS     2              0            0     0.
        TSTrajectory     1              0            0     0.
    Distributed Mesh     4              2        10064     0.
     Discrete System     4              2         1856     0.
========================================================================================================================
Average time to get PetscTime(): 0.
#PETSc Option Table entries:
-log_view
-ts_adapt_type none
-ts_trajectory_type memory
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --with-debugging=0 --with-mpi=0 PETSC_ARCH=arch-linux-c-opt
-----------------------------------------
Libraries compiled on 2020-07-28 14:26:34 on homes-02.cels.anl.gov 
Machine characteristics: Linux-4.15.0-45-generic-x86_64-with-debian-buster-sid
Using PETSc directory: /home/zhaow/petsc
Using PETSc arch: arch-linux-c-opt
-----------------------------------------

Using C compiler: gcc  -fPIC -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -g -O  
Using Fortran compiler: gfortran  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g -O    
-----------------------------------------

Using include paths: -I/home/zhaow/petsc/include -I/home/zhaow/petsc/arch-linux-c-opt/include
-----------------------------------------

Using C linker: gcc
Using Fortran linker: gfortran
Using libraries: -Wl,-rpath,/home/zhaow/petsc/arch-linux-c-opt/lib -L/home/zhaow/petsc/arch-linux-c-opt/lib -lpetsc -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -llapack -lblas -lpthread -lX11 -lm -lstdc++ -ldl -lgfortran -lm -lgfortran -lm -lgcc_s -lquadmath -lstdc++ -ldl
-----------------------------------------

